# Add your Postgres connection string here. Replace [YOUR-PASSWORD] with the actual password.
DATABASE_URL=postgresql://postgres:crimewatch@db.igehgqmqgqjwecamoepw.supabase.co:5432/postgres

# When deploying, do NOT set USE_IN_MEMORY=1 so the app will use Postgres
# USE_IN_MEMORY=0
